{
	"project_name": "",
	"order_number": "",
	"serial_numbers": [],
	"server_host": "",
	"server_port": ,
	"directories_to_look_for_reports": [],						
	"directory_to_copy_reports_to": "",
	"archive_file_path": "",
	"overview_file_path": "",
	"regex_template": "(report_file).*(!xxserial_numberxx!).*(.html)$",
	"regex_template_placeholder": "!xxserial_numberxx!",
	"tests_to_validate_reports": [	
		{ 
			"test_friendly_name": "test 1",
			"test_token_html_path": "button:nth-child(2)", 
			"test_token_expected_value": "stop server" 
		}, 
		{ 
			"test_friendly_name": "test 2",
			"test_token_html_path": "span>span>span>span", 
			"test_token_expected_value": "Awesome" 
		}, 
		{ 
			"test_friendly_name": "test 3",
			"test_token_html_path": "span>span>span>span>span", 
			"test_token_expected_value": "Awesome" 
		}
	]								
}
